v1.11.1
- Fix fanart bug stupid me

v1.11.0
- Major code rewrite
- "Play in another language" feature
- Languages moved to settings
- More metadata gathered from API
- Better looks

v1.10.0
- Fix startup notice
- Update APIs
- Search feature
- Featured videos
- I'm not so good at keeping this changelog up to date, am I?

v1.9.0
- New version, new life, new plugin name, new dev
- Git history removed, no traces of previous author, as was his request
- Change logo to not violate trademark
- Add startup notice about the unofficial state of the plugin
- Add 1080p resolution as an option for the future, and fix 240p bug
- Hide convention releases

v1.8.4
- Broken and taken down by previous author

v1.8.3
- Fixed subtitles

v1.8.2
- Added context menu item for adding videos to the playlist
- Confirmed Isengard compatibility

v1.8.1
- Conform to add-on rules for official repository submission.
- Streaming stations repeat all for infinite playtime!

v1.8.0
- Added languages other than English and the ability to set language.

v1.7.2
- Version change

v1.7.1
- Bug fixes

v1.7.0
- Fixed pictures that weren't showing correctly.
- Implemented streaming. Am I done now?!? Can it be? Nah... there are always bugs.

v1.6.1
- Fixed navigation

v0.0.6
- Added a binge watching mode. (Use the context menu of a video.)

v0.0.5
- Video download resolution is now selectable.

v0.0.4
- Bundled simplejson for folks who don't have it already.

v0.0.3
- Added duration to media entries

v0.0.2
- Most categories and sub-categories work, streaming still broken.

v0.0.1
- Initial version
