<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting  id="video_res" type="enum" default="0"
              lvalues="30021|30001|30002|30003|30004" label="30000" />
    <setting  id="language" visible="false" type="text" default="E" />
    <setting  id="subtitles" type="bool" label="30012" default="false" />
    <setting  id="startupmsg" type="bool" label="30015" default="true" />
    <setting  id="jwt_token" type="text" default="" label="30022" visible="false"></setting>
</settings>
